#将对象合成树形结构以表示部分整体得层次结构，特别结构是递归得,组合模式使得用户对单个对象和组合对象得使用具有一致性
#优点是定义包含基本对象和组合对象得层次结构，简化客户端代码，客户端可以一致得使用组合对象和单个对象，更加容器增加新类型得组件


from abc import ABCMeta, abstractmethod


